<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Guía Programación Web</title>
<link rel="icon" href="Escudo.png" type="image">
</head>
<header>
<center>Guía Programación Web</center>
</header>
<style>
body{
	background-color:#FFF9ED;
	margin:0px;
}
.subtitle {
    margin-top:30px;
	margin-right:300px;
	margin-left: 65px;
    font-size:23px;
}
.content {
	text align:center;
    margin-top:30px;
    margin-left:50px;
	margin-right:350px;
	font-size: 20px;
}
header{
	font-size:30px;
	text-align:center;
	text-align-last:center;
	font-family:Times New Roman;
	padding: 50px;
	background-color:#1C6919;
	color:White;
	Width:73%;
}
footer {
       background-color: #1C6919;
	   color: white;
       text-align: center;
	   padding:10px;
       Width:77.6%;
       bottom:0;
}
.sidebar {
      position: fixed;
	  color:white;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background-color: #023300;
      padding-top: 80px;
}
.sidebar a {
      display: block;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      font-size: 18px;
      transition: 0.3s;
    }
.sidebar a:hover {
      background-color: #021F00;
 }
 .colorfont{
	 
	 }
 .my-button1 {
      background-color: #7B7EE8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 210px;
}
 .my-button2 {
      background-color: #F58D78;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 50px;
}
 .my-button3 {
      background-color: #F3E59E;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 50px;
 }
</style>
<body>
  <div class="sidebar">
  <center> <h2> Videos Complementarios </h2> </center>
   <button2 type="button">
   <p> </p>
    <a href="https://youtu.be/t4TNq7bjGZI?si=Vcg_x_ZV-STf3ysW">
 <img src="video1.png" alt="" width="270" height="150"></a>
  
 <a href="https://youtu.be/PtlLAetJcJM?si=S8l8hKenHI5peE1G">
 <img src="video2.png" alt="" width="270" height="150"></a>
 
 <a href="https://youtu.be/VPQICmxcXqE?si=YTeDLAYcIH9o60XY">
 <img src="video3.png" alt="" width="270" height="150"></a></button2>
  </div>
  
<h2 div class="subtitle">
¿Qué es el diseño y la programación web? </h2>
  <div class="content">
<div class="subtitle">
Diseño web: 
</div> 
<p> Diseño web:
El diseño web es la parte visual, creativa y estructural de una página o aplicación en Internet. Su objetivo es lograr que la experiencia del usuario sea atractiva, intuitiva y funcional. Se enfoca en la apariencia (colores, imágenes, tipografías, distribución del contenido) y en la usabilidad, es decir, que el usuario pueda navegar fácilmente. </p>

<p> El diseño web también abarca aspectos como:</p>
<ul>
    
<li>Definir la estructura y jerarquía de la información.</li>
    
<li>Diseñar la interfaz (UI) y la experiencia del usuario (UX).</li>

<li>Asegurar la adaptabilidad (diseño responsive), para que el sitio se vea bien en celulares, tablets y computadores.</li>

<li>Optimizar el rendimiento visual, equilibrando belleza y velocidad de carga.</li>
</ul>

Para esto se utilizan herramientas como Figma, Adobe XD, Photoshop o Canva, entre otras.

<div class="subtitle">
Programación web:
</div>
<p>La programación web es la parte técnica o funcional del sitio. Se encarga de que la página no solo se vea bien, sino que también funcione correctamente. Incluye escribir y organizar el código que permite que los botones, formularios, animaciones y bases de datos respondan a las acciones del usuario.</p>

<p>Los lenguajes más usados son:</p>
<ul>
<li>HTML: estructura el contenido.</li>

<li>CSS: da estilo y diseño.</li>

<li>JavaScript: añade interactividad.</li>

<li>PHP, Python, SQL, o Node.js: gestionan la lógica, bases de datos y servidores.</li>
</ul>
También se utilizan frameworks y librerías modernas como React, Angular, Laravel o Django, que facilitan el desarrollo de proyectos web más rápidos y seguros.

<p>En conjunto, el diseño y la programación web trabajan para crear sitios que no solo sean atractivos, sino también eficientes, accesibles y funcionales. Gracias a esta combinación, las páginas pueden ofrecer una experiencia agradable al usuario y cumplir sus objetivos (informar, vender, educar, entretener, etc.) </p>
<p></p>

</div>
<p>
<div class="my-button1">
<center><a href="pagphp.html">
<img src="PHP.PNG" alt="" width="87" height="85"></a></center>
Ir a Guía Para PHP
</div>
<div class="my-button2">
<center><a href="paghtml.html">
<img src="HTML.PNG" alt="" width="87" height=""></a></center>
Ir a Guía Para HTML
</div>
<div class="my-button3">
<center><a href="pseint.html">
<img src="pseint.png" alt="" width="87" height=""></a></center>
Ir a Guía Para PSeInt
</div>
</p>
</body>

<footer>
    <p> <button1 type="button">
    <a href="https://itspereira.edu.co/">
 <img src="Escudo.png" alt="a" width="16" height="16"></a></button1>
   Instituto Tecnico Superior de Pereira. </p>
<p> Thomas Villa, Martin Castaño, Johana Morales 10-08 (P2) 2025 </p>
</footer>
</html>